TRA_GlobalConfig {
 m_OFireTeam "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
 m_OLightFireTeam "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
 m_OMgTeam "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
 m_OManeuverGrp "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
 m_OMedics "{D815658156080328}Prefabs/Groups/OPFOR/Group_USSR_MedicalSection.et"
 m_ORifleSqd "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
 m_OAtTeam "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
 m_OSuppTeam "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
 m_OInfGroups {
  "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
  "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
  "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
  "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
  "{D815658156080328}Prefabs/Groups/OPFOR/Group_USSR_MedicalSection.et"
  "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
  "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
 }
 m_OBtr "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
 m_OUaz "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
 m_OVehGroups {
  "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
 }
 m_BFobBuildList {
  LIB_BuildItemData "{62392D482811CCD2}" {
   m_sItemCategory "Vehicles"
   m_sItemName "BTR 70"
   m_sItemRes "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
   m_iItemSupplyCost 100
   m_iItemFuelCost 20
   m_iItemAmmoCost 50
  }
  LIB_BuildItemData "{62392D482B23BBCF}" {
   m_sItemCategory "Helicopters"
   m_sItemName "Mi-8MT Armed"
   m_sItemRes "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et"
   m_iItemSupplyCost 150
   m_iItemFuelCost 100
   m_iItemAmmoCost 50
  }
  LIB_BuildItemData "{62392D482AD98A7F}" {
   m_sItemCategory "Support"
   m_sItemName "6T7 NSV"
   m_sItemRes "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et"
   m_iItemSupplyCost 25
   m_iItemAmmoCost 25
  }
  LIB_BuildItemData "{62392D482AFE63E5}" {
   m_sItemCategory "Buildings"
   m_sItemName "Dragon Tooth"
   m_sItemRes "{8B7B5323534404A7}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V2.et"
   m_iItemSupplyCost 25
  }
  LIB_BuildItemData "{62392D482A923474}" {
   m_sItemCategory "Buildings"
   m_sItemName "Bar Gate"
   m_sItemRes "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et"
   m_iItemSupplyCost 10
  }
 }
 m_BFobNameList {
  "Alpha"
  "Bravo"
  "Charlie"
  "Delta"
  "Echo"
  "Foxtrot"
  "Golf"
  "Hotel"
  "India"
  "Juliet"
  "Kilo"
  "Lima"
  "Mike"
  "November"
  "Oscar"
  "Papa"
  "Quebec"
  "Romeo"
  "Sierra"
  "Tango"
  "Uniform"
  "Victor"
  "Whiskey"
  "Xray"
  "Yankee"
  "Zulu"
 }
}