SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntryPlaced "{5D487CCE41FF1FEC}" {
   m_aPlacedMarkerIconCategories {
    SCR_MarkerIconCategory "{61A8FBF77D4CD36D}" {
     m_sIdentifier "liberation"
     m_sName "Liberation Markers"
    }
   }
   m_aPlacedMarkerIcons {
    SCR_MarkerIconEntry "{61A8FBF6A7E2BD90}" {
     m_sCategoryIdentifier "liberation"
     m_sIconImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconGlowImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconImagesetQuad "hq"
    }
    SCR_MarkerIconEntry "{61A8FBF6A7B2FE7F}" {
     m_sCategoryIdentifier "liberation"
     m_sIconImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconGlowImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconImagesetQuad "fuelstation"
    }
    SCR_MarkerIconEntry "{61A8FBF6A70F3365}" {
     m_sCategoryIdentifier "liberation"
     m_sIconImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconGlowImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconImagesetQuad "town"
    }
    SCR_MarkerIconEntry "{61A8FBF6A6CE91B0}" {
     m_sCategoryIdentifier "liberation"
     m_sIconImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconGlowImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconImagesetQuad "capital"
    }
    SCR_MarkerIconEntry "{61A8FBF6A6862D21}" {
     m_sCategoryIdentifier "liberation"
     m_sIconImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconGlowImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconImagesetQuad "military"
    }
    SCR_MarkerIconEntry "{61A8FBF6A651715B}" {
     m_sCategoryIdentifier "liberation"
     m_sIconImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconGlowImageset "{B003950B54B7AA46}UI/Textures/Icons/lib_markers.imageset"
     m_sIconImagesetQuad "transmitter"
    }
   }
  }
 }
}