GenericEntity Area_Town : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  LIB_ObjectiveComponent "{61B5087A19AD693F}" {
   m_ObjType TOWN
   m_ObjName "St Pierre"
  }
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_fAreaRadius 5
  }
 }
 coords 9693.325 13.23 1550.688
 {
  SCR_BaseFactionTriggerEntity Area_Town_Trigger {
   userScript "	// code here"\
   "	protected string m_ObjectiveName;"\
   "	protected IEntity m_ObjectiveEntity;"\
   "	protected bool m_isActive;"\
   "	protected LIB_TownManagerComponent m_ObjManager;"\
   "	protected LIB_ObjectiveComponent m_ObjComponent;"\
   "	// protected array<IEntity> m_ObjInfantry;"
   constructor ""\
   "		//SetEventMask(EntityEvent.SIMULATE);"\
   "		m_ObjectiveName = parent.GetName();"\
   "		Print(m_ObjectiveName);"\
   "		m_ObjectiveEntity = parent;"\
   "		m_isActive = false;"\
   "		m_ObjManager = LIB_TownManagerComponent.GetInstance();"\
   "		m_ObjComponent = LIB_ObjectiveComponent.Cast(parent.FindComponent(LIB_ObjectiveComponent));"\
   "	"
   TriggerShapeType Sphere
   SphereRadius 850
   DrawShape 1
   ShapeColor 1 0 0 0.275
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 5
   OnActivate ""\
   "		/* code here */"\
   "		m_ObjManager.AddObjActive(m_ObjectiveEntity);"\
   "		"\
   "		// +1 the objective count of the side that comes in."\
   "		SCR_ChimeraCharacter agent = SCR_ChimeraCharacter.Cast(ent);"\
   "		FactionKey fKey = agent.GetFactionKey();"\
   "		EventHandlerManagerComponent eventHandler = EventHandlerManagerComponent.Cast(ent.FindComponent(EventHandlerManagerComponent));"\
   "        SCR_AIGroup group = SCR_AIGroup.Cast(ent.FindComponent(SCR_AIGroup));"\
   "		"\
   "		"\
   "		switch (fKey)"\
   "		{"\
   "			case \"US\":"\
   "				m_ObjComponent.AddBluforTotal(1);"\
   "			"\
   "				break;"\
   "			case \"USSR\":"\
   "				m_ObjComponent.AddOpforTotal(1);"\
   "				m_ObjComponent.AddObjUnits(ent);"\
   "				break;	"\
   "		}"\
   "		"\
   "		array<IEntity> triggerEntities = {};"\
   "		"\
   "		// If active dont spawn anymore infantry"\
   "		if (m_isActive)"\
   "		{"\
   "			return;"\
   "		}"\
   "		"\
   "		super.OnActivate(ent);"\
   "		"\
   "		m_ObjComponent.ActivateObj(m_ObjectiveEntity);"\
   "		m_isActive = true;"\
   "		Print(\"Activated\");"\
   "	"
   OnDeactivate ""\
   "		/* code here */"\
   "		Print(\"Deactivate\");"\
   "		m_ObjComponent.DeactivateObj();"\
   "		"\
   "		m_isActive = false;"\
   "	"
   m_sOwnerFactionKey "US"
  }
 }
}