GenericEntity Area9311 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 9336.964 196.883 1148.281
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Spawnpoints9311 {
    coords 0 0 0
    {
     GenericEntity Slot1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
       }
      }
      coords 0 0 0
     }
    }
   }
   Arsenal9311 {
    coords 0.5 1.357 10.41
    {
     GenericEntity Slot2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{5803AE25CF9392DE}Prefabs/Props/Military/Arsenal/ArsenalBoxes/ArsenalBox_Base_Liberation_NoResource.et"
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
}