ActionManager {
 Contexts {
  ActionContext LibCharacterBuilding {
   Priority 100
   Flags 10
   Actions {
    Action LibBuildingQ {
     Type Digital
     InputSource InputSourceValue "{62365EE1C06C7937}" {
      FilterPreset "left"
      Input "keyboard:KC_Q"
      Filter InputFilterDown "{D373A66DB94A7360}" {
      }
     }
    }
    Action LibBuildingE {
     Type Digital
     InputSource InputSourceSum "{6236F4E0429D77D8}" {
      Sources {
       InputSourceValue "{6236F4E04C70B968}" {
        FilterPreset "right"
        Input "keyboard:KC_E"
        Filter InputFilterDown "{D373A66DB94A71BF}" {
        }
       }
      }
     }
    }
    Action LibBuildingUp {
     InputSource InputSourceValue "{62365EE1892EBB49}" {
      FilterPreset "forward"
      Input "keyboard:KC_UP"
      Filter InputFilterValue "{59F9650C5E7D884A}" {
      }
     }
    }
    Action LibBuildingDown {
     InputSource InputSourceValue "{62365EE19FC6CDE2}" {
      FilterPreset "back"
      Input "keyboard:KC_DOWN"
      Filter InputFilterValue "{59F9650C4E99F596}" {
      }
     }
    }
    Action LibBuildingLeft {
     InputSource InputSourceValue "{62365EE1E0EA8D1C}" {
      FilterPreset "left"
      Input "keyboard:KC_LEFT"
      Filter InputFilterValue "{59F9650C340F154A}" {
      }
     }
    }
    Action LibBuildingRight {
     InputSource InputSourceValue "{62365EE1EFEBEC13}" {
      FilterPreset "right"
      Input "keyboard:KC_RIGHT"
      Filter InputFilterValue "{59F9650C23707111}" {
      }
     }
    }
    Action LibBuildingMouse0 {
     InputSource InputSourceValue "{62365EE1208D29FA}" {
      Input "mouse:button0"
     }
    }
    Action LibBuildingMouse1 {
     InputSource InputSourceValue "{62365EE137F8FCFD}" {
      Input "mouse:button1"
     }
    }
    Action LibBuildingLeftBracket {
     InputSource InputSourceValue "{62382CA03C42A4AC}" {
      Input "keyboard:KC_LBRACKET"
      Filter InputFilterValue "{62382CA067F4EFF1}" {
      }
     }
    }
    Action LibBuildingRightBracket {
     Curve {
      0 0
     }
     InputSource InputSourceValue "{62382CA03C42A4AC}" {
      Input "keyboard:KC_RBRACKET"
      Filter InputFilterValue "{62382CA067F4EFF1}" {
      }
     }
    }
   }
   ActionRefs {
    "CharacterForward"
    "CharacterRight"
   }
  }
 }
}