MenuManager {
 MenuPresets {
  MenuPreset TRA_ObjCapturedLayout {
   Layout "{7BAC737E810740B2}UI/layouts/Objectives/ObjCaptured.layout"
   Class "{419B379294483FEA}Scripts/Game/UI/LayoutClasses/TRA_ObjCapturedLayoutUI.c"
  }
  MenuPreset TRA_ObjsActiveLayout {
   Layout "{D3243F0F885681EB}UI/layouts/Objectives/ObjsActive.layout"
   Class "{5646D5BCD2FF31D5}Scripts/Game/UI/LayoutClasses/TRA_ObjsActiveLayoutUI.c"
  }
 }
}