GenericWorldPPEffect PP_SSR {
 coords 114.399 0 106.482
 Priority 0
 Profile 4
 {
  $grp GenericWorldPPEffect {
   GodRays {
    Priority 1
    Profile 1
   }
   UnderWater {
    Priority 2
    Profile 5
   }
   SSDO {
    Priority 14
    Profile 3
   }
   HBAO {
    Priority 15
    Profile 0
   }
   HDR {
    Priority 16
    Profile 2
   }
   RainEffect {
    coords 2522.945 78.034 1718.33
    Priority 3
    Material "{FA4DE95A7276143D}Common/Postprocess/rain.emat"
   }
   PPAA {
    Priority 17
    Profile 6
   }
  }
 }
}
DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
 coords 0 0 0
}
GenericWorldFogEntity Fog_Haze {
 coords 3331.667 0.003 3067.172
 FakeDistFog 1
 HeightDensity 0.94
 DistanceDensity 0.362
 HeightOffset 0
 Color 0.5 0.5 0.5 0
 ColorBack 0.4 0.4 0.4 0
}
GenericWorldLightEntity Lighting {
 coords 114.399 0 106.482
 angleX -45
 angleY -155
 DirectLightLV 15
 DirectLightColor 1 1 1 0
 IndirectLightLV 14
 IndirectLightColor 1 1 1 0
 ShadowFactor 1
 PenumbraMultiplier 50
 TargetEV 1.7
 TargetEVLimitBright 1
 TargetEVLimitDark 0
 ManualHDRBrightnessLV 13
}
SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_AutoSpawnLogic "{5D3472DD3C3465FA}" {
   }
  }
 }
 coords 120.757 1.001 156.387
 m_aDisabledResourceTypes {
  0
 }
}
SCR_CameraManager SCR_CameraManager : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 coords 0 0 0
 DefaultViewPosition 350 200 -100
 DefaultViewAngles -30 -45 0
}
SCR_FactionManager FactionManager : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 0 0 0
}
TimeAndWeatherManagerEntity TimeAndWeatherManager : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 114.399 0 106.482
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
ProjectileSoundsManager ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
 coords 114.399 0 106.482
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 114.399 1 106.482
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 0 0 0
 Flags 0
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 128 1 129
 angleY -180
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 128 1 127
}
SCR_LoadoutManager LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 0 0 0
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 0 0 0
}