SCR_MissionHeaderCombatOps {
 World "{0480F2E290100B66}Worlds/LiberationDevWorld/LiberationDev.ent"
 m_sName "Liberation Dev"
 m_sAuthor "Thatguy553"
 m_sDescription "Liberate the island"
 m_sDetails "Liberate the island"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_sSaveFileName "Liberation-Eden-Dev"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomWeatherChanges 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 100
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}